<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DevPizza.Daniel Meixner.18015eac-d2a8-4292-a211-7cb0923471a1" Version="1.0" Language="en-US" Publisher="Daniel Meixner" />
    <DisplayName>AndPizzaForAll</DisplayName>
    <Description xml:space="preserve">This is the most important extension for Visual Studio developers - ever. It allows you to order Pizza via Pizza.de right out of Visual Studio. No phone required.</Description>
    <MoreInfo>http://DevelopersDevelopersDevelopersDevelopers.net</MoreInfo>
    <Icon>pizzaforall.JPG</Icon>
    <PreviewImage>pizzapreview.JPG</PreviewImage>
    <Tags>Developer, Hackathon, Pizza, </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
